{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["es2017", "dom"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2020"
  },
  "buildOptions": {
    "verbose": true,
    "traceResolution": true
  },
  "typeAcquisition": {
    "enable": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
