{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["es2017", "dom"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmitHelpers": false,
    "isolatedModules": true,
    "jsxImportSource": "preact",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "pretty": true,
    "target": "ES2020",
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
